# SpringCloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cc/xiruiqiang/spring/cloud/api/: ApiApplication.java
api-gateway/src/main/java/cc/xiruiqiang/spring/cloud/api/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/cc/xiruiqiang/spring/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/cc/xiruiqiang/spring/cloud/config/client/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cc/xiruiqiang/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-producer/: pom.xml
eureka-producer/src/main/java/cc/xiruiqiang/spring/cloud/producer/: ProducerApplication.java
eureka-producer/src/main/java/cc/xiruiqiang/spring/cloud/producer/controller/: ComputeController.java
eureka-producer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cc/xiruiqiang/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/cc/xiruiqiang/spring/cloud/feign/: FeignApplication.java
feign-consumer/src/main/java/cc/xiruiqiang/spring/cloud/feign/controller/: ConsumerController.java
feign-consumer/src/main/java/cc/xiruiqiang/spring/cloud/feign/service/: ComputeClient.java  ComputeClientHystrix.java
feign-consumer/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cc/xiruiqiang/spring/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/cc/xiruiqiang/spring/boot/rabbitmq/test/: RabbitmqApplication.java
rabbitmq-hello/src/main/java/cc/xiruiqiang/spring/boot/rabbitmq/test/beans/: RabbitConfig.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/cc/xiruiqiang/spring/cloud/ribbon/: RibbonApplication.java
ribbon-consumer/src/main/java/cc/xiruiqiang/spring/cloud/ribbon/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
