spring.application.name=ribbon-consumer
server.port=4444

#获取注册服务清单--默认30秒
eureka.client.registry-fetch-interval-seconds=10

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/