spring.application.name=eureka-producer
server.port=3335

#开启ip地址配置模式
#eureka.instance.prefer-ip-address=true

#调用续约任务间隔--默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#服务失效时间--默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/