server.port=1112
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer2:131310@peer1:1111/eureka/